# SmartProject

dealschedular/: pom.xml
dealschedular/src/main/java/com/xyz/schedulars/: Application.java  ScheduledTasks.java
switchlogic-parent/: pom.xml
switchlogic-parent/switchlogic-service/: pom.xml
switchlogic-parent/switchlogic-war/: pom.xml
switchlogic-parent/switchlogic-war/src/main/java/com/xyz/switchlogic/endpoints/: EnquiryLastDecisionServiceEndpoint.java  GreetingServiceEndpoint.java
switchlogic-parent/switchlogic-war/src/main/java/com/xyz/switchlogic/services/: EnquiryLastDecisionService.java  GreetingService.java
switchlogic-parent/switchlogic-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
switchlogic-parent/switchlogic-xsd/: pom.xml
switchlogic-parent/switchlogic-xsd/src/main/resources/: DnDLegacyReference.xsd  EAMBaseTypes.xsd  ServiceExceptionV2.xsd
switchlogic-parent/swithclogic-repository/: pom.xml
switchlogic-parent/swithclogic-repository/src/main/java/com/xyz/switchlogic/dao/: EnquiryLastDecisionDao.java  EnquiryLastDecisionDaoImpl.java
switchlogic-parent/swithclogic-repository/src/main/java/com/xyz/switchlogic/entity/: DndCalculatorCheck.java
switchlogic-parent/swithclogic-repository/src/main/resources/: applicationContext-dao.xml
switchlogic-service/: .project
